#ntfy.sh credentials
#You need to define either username & password, or define an accesstoken if you want ntfy notifications
ntfy_user=""			#Your ntfy username
ntfy_password=""		#Your ntfy password
ntfy_accesstoken=""		#Your access token
ntfy_priority=""		#Priority level of the notification, see: https://docs.ntfy.sh/publish/#message-priority
ntfy_url=""			#Your ntfy servers url (No backtrailing slash or topic)
ntfy_topic=""			#Your ntfy topic

#pushover credentials
pushover_userkey=""		#Your pushover user key
pushover_apptoken=""		#Your pushover app token


#Set these to true if you want to perform the corresponding check, set to false to disable the check
load="true"		#Check system load
memory="true"		#Check RAM usage (Percentage)
cpu_perc="true"		#Check CPU usage (Percentage)
raid="true"		#Check if RAID is degraded
disk_perc="true"	#Check all disk partition usage (Percentage)
zfs="true"		#Check ZFS pool status (Healthy, degraded or offline)

#Thresholds at which to warn
load_5m_threshold=4	# How much load before warning (No decimal support yet)
load_10m_threshold=6	# How much load before warning (No decimal support yet)
load_15m_threshold=7	# How much load before warning (No decimal support yet)
cpu_usage_threshold=85	# CPU usage % limit before warning (No decimal support yet)
ram_usage_threshold=90	# Ram usage limit in % before warning (No decimal support yet)
#Disk usage thresholds
disk_usage_threshold_1=/boot            #First partition to check, separated by "," (e.g. /var,/boot,/home)
disk_usage_threshold_1_limit=70         #Threshold for first partition (No decimal support yet)
disk_usage_threshold_2=/run,/           #Second partition to check, separated by "," (e.g. /var,/boot,/home)
disk_usage_threshold_2_limit=80         #Threshold for second partition (No decimal support yet)
disk_usage_threshold_3=                 #Third partition to check, separated by "," (e.g. /var,/boot,/home)
disk_usage_threshold_3_limit=           #Threshold for third partition (No decimal support yet)
